<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hopla Bike</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="top">
        <div>Contactez-moi<br></div>
    </div>
    <div class="left-side">
        <div class="text" alt="text">
            <div><br>Besoin d'aide ?</div>
            <div><br>Des questions ?</div>
        </div>
    </div>
    <div class="grosse-box">
        <div class="texte-top">
            <div>Pour tous renseignements<br></div>
        </div>
        <div class="texte-dessous-top">
            <div><br>Veuillez me contacter au : <strong>06 41 40 52 05 </strong>ou par email à l'adresse suivante <strong>hoplabike@protonmail.com</strong></div>
        </div>
        <div class="logo">
            <div>Ou pour tout autre information. <br></div>
        </div>
        <div class="texte-en-bas">
            <div>N'hésitez pas a faire un tour sur mes différents réseaux sociaux, ci-dessous</div>
        </div>
        <div class="facebook">
            <a href="https://www.facebook.com/profile.php?id=61551929262604">
                <img src="image/facebook.png" alt="facebook">
            </a>
        </div>
        <div class="tik-tok">
            <a href="https://www.tiktok.com/@hoplabike68?_t=8jxnPqiNCqH&_r=1">
                <img src="image/tik-tok.png" alt="tik-tok">
            </a>
        </div>
        <div class="instagram">
            <a href="https://www.instagram.com/hoplabike?igsh=MWE3dHVwcm9rOXViMA==">
                <img src="image/instagram.png" alt="instagram">
            </a>
        </div>
    </div>
</body>
</html>